# UserServiceInternsApp

./: README.md  UserMicroserv.sln
BusinessLogic/: BusinessLogic.csproj  ServiceManager.cs
BusinessLogic/Services/: UserService.cs
Data/: Data.csproj  DataManager.cs  UsersDbContext.cs
Data/Implementations/: Users.cs  Users_logs.cs
Data/Interfaces/: IUser_logs.cs  IUsers.cs
Rabbit/: RabbitMQ.csproj
Rabbit/Consumers/Users/: CreateUserConsumer.cs  GetAllUsersConsumer.cs  GetUserConsumer.cs  UpdateUserConsumer.cs
UserMicroserv/: Dockerfile  Program.cs  UserMicroserv.csproj  appsettings.json
UserMicroserv/Properties/: launchSettings.json
